# MongoDB Settings
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/vessels"

# ElasticSearch Settings
//elastic4s {
//  clusters {
//    vesselsCluster {
//      type: "transport"
//      cluster.name: "elasticsearch"
//      uri: "127.0.0.1:9300"
//      client.transport.sniff: true
//    }
//  }
//  indexAndTypes {
//    vessel {
//      index: "vessels"
//      type: "vessel"
//    }
//  }
//}
//play.modules.enabled += "com.evojam.play.elastic4s.Elastic4sModule"