akka {}

play.crypto.secret = "changeme"

play.modules {}


play.i18n {
  langs = [ "en" ]
}

play.http {
  session {}

  flash {}
}

play.server.netty {}

play.ws {
  ssl {}
}

play.cache {
}

play.filters {
  cors {}

  csrf {}

  headers {}

  hosts {}
}

play.evolutions {}

play.db {
  prototype {}
}

db {}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/vessels"
